{
  "scripts": {
    "test": "mocha test.js --reporter mochawesome --reporter-options inlineAssets=true"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.x",
    "chromedriver": "^139.0.0"
  }
}
